[gd_scene load_steps=14 format=3 uid="uid://ujc5irllms2w"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_fens1"]
[ext_resource type="PackedScene" uid="uid://bs67rv4wx5g12" path="res://missile/missile.tscn" id="2_td8hg"]
[ext_resource type="Texture2D" uid="uid://dw7w74mhqhq5n" path="res://Enemies/bonus saucer/bonus1.png" id="3_fxyl3"]
[ext_resource type="Texture2D" uid="uid://cvv2o5joorj1l" path="res://Enemies/bonus saucer/bonus2.png" id="4_hxa3f"]
[ext_resource type="Texture2D" uid="uid://b6c0dxpnw02i7" path="res://Enemies/bonus saucer/bonus3.png" id="5_nquaq"]
[ext_resource type="Texture2D" uid="uid://ci484r0qvacps" path="res://Enemies/enemy_pop/enemy pop1.png" id="5_s5e87"]
[ext_resource type="Texture2D" uid="uid://cgma4fdukq4x4" path="res://Enemies/enemy_pop/enemy pop2.png" id="6_8hr5p"]
[ext_resource type="Texture2D" uid="uid://byrpwdjb1vnfa" path="res://Enemies/enemy_pop/enemy pop3.png" id="7_n5h1o"]
[ext_resource type="Texture2D" uid="uid://biequ6vwhjpfd" path="res://Enemies/enemy_pop/enemy pop4.png" id="8_pme0r"]
[ext_resource type="Texture2D" uid="uid://6pd50b870nnu" path="res://Enemies/enemy_pop/enemy pop5.png" id="9_8xwx8"]
[ext_resource type="AudioStream" uid="uid://b4t68aw2owttx" path="res://Audio/saucer.wav" id="11_84lcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi1c6"]
size = Vector2(48, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qunh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fxyl3")
}, {
"duration": 1.0,
"texture": ExtResource("4_hxa3f")
}, {
"duration": 1.0,
"texture": ExtResource("5_nquaq")
}],
"loop": true,
"name": &"Flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s5e87")
}, {
"duration": 1.0,
"texture": ExtResource("6_8hr5p")
}, {
"duration": 1.0,
"texture": ExtResource("7_n5h1o")
}, {
"duration": 1.0,
"texture": ExtResource("8_pme0r")
}, {
"duration": 1.0,
"texture": ExtResource("9_8xwx8")
}],
"loop": false,
"name": &"pop",
"speed": 15.0
}]

[node name="saucer" type="RigidBody2D" groups=["Invaders"]]
collision_layer = 2
collision_mask = 8
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_fens1")
missile_scene = ExtResource("2_td8hg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mi1c6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8qunh")
animation = &"Flying"
autoplay = "Flying"

[node name="Missiles" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_84lcx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="wall_hit" from="." to="." method="_on_wall_hit"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
